# demoqa-tests

./: 1.txt  build.gradle
notifications/: config.json  draft.text
src/test/java/: SimpleJUnitTest.java
src/test/java/pages/: RegistrationPage.java  TestBaseWithAttachments.java  TestBoxPage.java  TestConfiguration.java
src/test/java/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/pages/helpers/: Attachments.java
src/test/java/tests/: PracticeFormTest.java  PracticeFormTest2.java  RegistrationNotCompleteTests.java  RegistrationTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  SimpleJUnitTest.java  TestBase.java  TestConfiguration.java  TextBoxPageObjectsTests.java  TextBoxTests.java
src/test/java/utils/: RegistrationRandomUtils.java
